197
Azacitidine 1
Brincidofovir 2
Cidofovir 3
Filociclovir 4
Flavopiridol 5
Ganciclovir 6
Letermovir 7
Niclosamide 8
Nitazoxanide 9
Favipiravir 10
Artesunate 11
Bithionol 12
Dasatinib 13
Erlotinib 14
Gefitinib 15
Hexachlorophene 16
Imatinib 17
Leflunomide 18
Mycophenolic acid 19
Rapamycin (Sirolimus) 20
Sunitinib 21
Navitoclax 22
Chloroquine 23
Chlorpromazine 24
Atovaquone 25
Berberine 26
Doxycycline 27
Eflornithine 28
EIPA (amiloride) 29
Hydroxychloroquine 30
Isolanid (lanatoside C) 31
Ivermectin 32
Luteolin 33
Nelfinavir 34
Ribavirin 35
Silvestrol 36
Sofosbuvir 37
Sorafenib 38
Suramin 39
Tilorone (Amixin) 40
Cyclosporine 41
Emetine 42
Emodin 43
Foscarnet 44
Lobucavir 45
Manidipine 46
Monensin 47
Quercetin 48
Salinomycin 49
Saracatinib 50
Simvastatin 51
Valacyclovir 52
Verapamil 53
4-HPR (Fenretinide) 54
Amiodarone 55
Amodiaquine 56
Anisomycin 57
BCX4430 (Galidesivir) 58
Bepridil 59
Bortezomib 60
Brequinar 61
Entrectinib 62
Fluoxetine 63
Fluvastatin 64
Lovastatin 65
Metformin 66
Minocycline 67
Mitoxantrone 68
Posaconazole 69
Quinacrine 70
Quinine 71
Raloxifene 72
Remdesivir 73
Topotecan 74
Apilimod 75
Arbidol (Umifenovir) 76
Azithromycin 77
Benztropine 78
Clomipramine 79
Dalbavancin 80
Diphyllin 81
Nafamostat 82
Oritavancin 83
Tamoxifen 84
Teicoplanin 85
Telavancin 86
Teriflunomide 87
Toremifene 88
Aciclovir 89
Camptothecin 90
Glycyrrhizin 91
Novobiocin 92
Promethazine 93
Roscovitine (Seliciclib) 94
Homoharringtonine 95
Acetylsalicylic acid 96
Azaribine 97
Caffeine 98
Camostat 99
Gemcitabine 100
Genistin 101
Itraconazole 102
Kasugamycin 103
Memantine 104
Obatoclax 105
Pentosan polysulfate 106
Regorafenib 107
Trametinib 108
Triazavirin 109
Zanamivir 110
Ezetimibe 111
Irbesartan 112
Lamivudine 113
Tenofovir 114
Thymalfasin 115
Alisporivir 116
Cepharanthine 117
Boceprevir 118
Dibucaine 119
Elbasvir 120
Pirlindole 121
Formoterol 122
Pleconaril 123
Alpha-lipoic acid 124
Indomethacin 125
Lopinavir 126
Ritonavir 127
Mefloquine 128
COVID-19 129
Adenovirus 130
Andes virus 131
Parvovirus B19 132
Bunyamwera virus 133
Crimean-Congo hemorrhagic fever virus 134
Chikungunya virus 135
Cytomegalovirus 136
Dengue virus 137
Ebola virus 138
Epstein-Barr virus 139
Echovirus 1 140
Influenza A virus 141
Influenza B virus 142
Influenza C virus 143
Human Astrovirus 144
Hepatitis A virus 145
Hepatitis B virus 146
Human coronavirus strain 229E 147
Human coronavirus strain NL63 148
Human coronavirus OC43 149
Hepatitis C virus 150
Hepatitis D virus 151
Hendra virus 152
Hepatitis E virus 153
Enterovirus A 154
Enterovirus B 155
Enterovirus C 156
Enterovirus D 157
Enterovirus J 158
Human herpesvirus 6 159
Human herpesvirus 7 160
Human immunodeficiency virus 1 161
Human immunodeficiency virus 2 162
Human metapneumovirus 163
Human parainfluenza virus 1 164
Human papillomavirus 165
Human rhinovirus A 166
Human rhinovirus B 167
Herpes simplex virus 1 168
Hantavirus 169
Japanese encephalitis virus 170
Kunjin virus 171
Lassa virus 172
Mammarenavirus lymphocytic choriomeningitis virus  173
Marburg virus 174
Molluscum contagiosum virus 175
Middle East respiratory syndrome coronavirus 176
Measles virus 177
Nipah virus 178
Norovirus 179
Parechovirus A3 180
Powassan virus 181
Rabies virus 182
Ravn virus 183
Ross River virus 184
Respiratory syncytial virus 185
Rubella virus 186
Rift Valley fever virus 187
Saffold virus 188
Severe acute respiratory syndrome coronavirus 189
Severe fever with thrombocytopenia syndrome virus 190
Sindbis virus 191
Tick-borne encephalitis virus 192
Vaccinia virus 193
Vesicular stomatitis virus 194
West Nile virus 195
Yellow fever virus 196
Zika virus 197