	2019-nCoV	SARS	MERS	A-H1N1	A-H5N1	A-H7N9	human cytomegalovirus	Hendra(formerly equine morbillivirus)	HIV-1	HIV-2	HCV	respiratory syncytial
6-azauridine	0	1	0	0	0	0	0	0	0	0	0	0
Abacavir	0	0	0	0	0	0	0	0	1	0	0	0
Acyclovir 	0	0	0	0	0	0	1	0	0	0	0	0
Asunaprevir	0	0	0	0	0	0	0	0	0	0	1	0
Atazanavir	0	0	0	0	0	0	0	0	1	0	0	0
Baloxavir_marboxil	0	0	0	1	0	0	0	0	0	0	0	0
Bictegravir	0	0	0	0	0	0	0	0	1	0	0	0
Bleomycin	0	0	0	0	0	0	0	0	1	0	0	0
Boceprevir	0	0	0	0	0	0	0	0	0	0	1	0
Camostat	0	0	1	0	0	0	0	0	0	0	0	0
Cenicriviroc	0	0	0	0	0	0	0	0	1	0	0	0
Censavudine	0	0	0	0	0	0	0	0	1	0	0	0
Chloroquine	0	1	1	0	0	0	0	0	0	0	0	0
Cobicistat	0	0	0	0	0	0	0	0	1	0	0	0
Cyclosporin_A	0	0	1	0	0	0	0	0	0	0	0	0
Daclatasvir	0	0	0	0	0	0	0	0	0	0	1	0
Darunavir	0	0	0	0	0	0	0	0	1	0	0	0
Didanosine	0	0	0	0	0	0	0	0	1	0	0	0
Dolutegravir	0	0	0	0	0	0	0	0	1	0	0	0
Efavirenz	0	0	0	0	0	0	0	0	1	0	0	0
Elbasvir	0	0	0	0	0	0	0	0	0	0	1	0
Eltrombopag	0	0	0	0	0	0	0	0	0	0	1	0
Elvitegravir	0	0	0	0	0	0	0	0	1	1	0	0
Emtricitabine	0	0	0	0	0	0	0	0	1	1	0	0
Etravirine	0	0	0	0	0	0	0	0	1	0	0	0
FK506	0	1	0	0	0	0	0	0	0	0	0	0
Fosamprenavir	0	0	0	0	0	0	0	0	1	0	0	0
Ganciclovir	0	0	0	0	0	0	1	0	0	0	0	0
Glecaprevir	0	0	0	0	0	0	0	0	0	0	1	0
Glycyrrhizin	0	1	0	0	0	0	0	0	0	0	0	0
Grazoprevir	0	0	0	0	0	0	0	0	0	0	1	0
Herbacetin	0	1	0	0	0	0	0	0	0	0	0	0
Indinavir	0	0	0	0	0	0	0	0	1	0	0	0
Lamivudine	0	0	0	0	0	0	0	0	1	0	0	0
Laninamivir	0	0	0	0	0	1	0	0	0	0	0	0
Ledipasvir	0	0	0	0	0	0	0	0	0	0	1	0
Letermovir	0	0	0	0	0	0	1	0	0	0	0	0
Lopinavir	0	0	1	0	0	0	0	0	1	0	0	0
Maraviroc	0	0	0	0	0	0	0	0	1	0	0	0
Maribavir	0	0	0	0	0	0	1	0	0	0	0	0
Mizoribine	0	1	0	0	0	0	0	0	0	0	0	0
Mycophenolic_acid	0	1	1	0	0	0	0	0	0	0	0	0
Nelfinavir	0	1	0	0	0	0	0	0	0	0	0	0
Nevirapine	0	0	0	0	0	0	0	0	1	0	0	0
Nitazoxanide	0	0	1	0	0	0	0	0	0	0	0	0
Oseltamivir	0	0	0	1	1	1	0	0	0	0	0	0
Pentoxifylline	0	1	0	0	0	0	0	0	0	0	0	0
Peramivir	0	0	0	0	0	1	0	0	0	0	0	0
Phenothiazine	0	1	0	0	0	0	0	0	0	0	0	0
Pibrentasvir	0	0	0	0	0	0	0	0	0	0	1	0
Presatovir	0	0	0	0	0	0	0	0	0	0	0	1
Protein_phosphatase_1	0	1	0	0	0	0	0	0	0	0	0	0
Pyrazofurin	0	1	0	0	0	0	0	0	0	0	0	0
Raltegravir	0	0	0	0	0	0	0	0	1	0	0	0
Remdesivir	0	1	1	0	0	0	0	1	0	0	0	1
Rhoifolin	0	1	0	0	0	0	0	0	0	0	0	0
Ribavirin	0	1	1	1	0	0	0	0	1	0	1	0
Rifabutin	0	0	0	0	0	0	0	0	1	0	0	0
Rilpivirine	0	0	0	0	0	0	0	0	1	0	0	0
Rimantadine	0	0	0	1	0	0	0	0	0	0	0	0
Ritonavir	0	0	0	0	0	0	0	0	1	0	1	0
Saquinavir	0	0	0	0	0	0	0	0	1	0	0	0
Simeprevir	0	0	0	0	0	0	0	0	0	0	1	0
Sofosbuvir	0	0	0	0	0	0	0	0	0	0	1	0
stavudine	0	0	0	0	0	0	0	0	1	0	0	0
sulfamethoxazole	0	0	0	0	0	0	0	0	1	0	0	0
Teicoplanin	0	0	1	0	0	0	0	0	0	0	0	0
Tenofovir	0	0	0	0	0	0	0	0	1	0	0	0
Tenofovir_alafenamide	0	0	0	0	0	0	0	0	1	0	0	0
Tenofovir_disoproxil	0	0	0	0	0	0	0	0	1	0	0	0
Tipranavir	0	0	0	0	0	0	0	0	1	0	0	0
Trimethoprim	0	0	0	0	0	0	0	0	1	0	0	0
Valaciclovir	0	0	0	0	0	0	1	0	1	0	0	0
Valganciclovir	0	0	0	0	0	0	1	0	0	0	0	0
Velpatasvir	0	0	0	0	0	0	0	0	0	0	1	0
Voxilaprevir	0	0	0	0	0	0	0	0	0	0	1	0
Zanamivir	0	0	0	0	1	1	0	0	0	0	0	0
zidovudine	0	0	0	0	0	0	0	0	1	1	0	0